{
  "name": "abridge-hackathon",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "web": "pnpm --filter @abridge/web dev",
    "mobile": "pnpm --filter @abridge/mobile start",
    "api": "cd apps/api && uv run uvicorn app.main:app --reload --port 8000",
    "dev": "pnpm run -r --parallel dev"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
